* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

.section {
  padding: 0rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
  /* display: flex; */
  overflow: hidden;
}
.section2 {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
  display: flex;
  overflow: hidden;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  /* max-width: 80rem; */
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(127, 198, 124);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: brown;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

/* .btn:hover {
  background-color:blue;
} */

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: blue;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  color: #666;
}

button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
  transition: all 0.3s;
}

.nav.sticky {
  position: fixed;
  background-color: rgba(115, 182, 90, 0.95);
}
.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
  border-radius: 40px;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}
/* 
.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: orange;
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: yellowgreen;
  color: #333;
} */

.header {
  padding: 0 3rem;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* height: 100vh; */
}

.banner {
  width: 1000px;
  overflow: hidden;
  margin: 0px auto;
}
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  display: flex;
  transition: all 0.5s ease-in-out;
}
.slide {
  width: 100%;
  flex: 0 0 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}
.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}
.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #888;
  opacity: 1;
}
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}
.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

.New__div {
  background-color: rgba(225, 225, 225, 0.6);
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* padding: 20px; */
  width: 600px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.New__img {
  width: 75%;
  border-radius: 10px;
  margin: 30px;
}
.New__img :hover {
  animation: move 0.5s linear forwards;
}
@keyframes move {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

.New__New {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.New__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.a1 {
  text-decoration: none;
  color: #222;
}
@keyframes a1 {
  from {
    background-position-x: -10px, 0;
  }

  to {
    background-position-x: -30px, -20px;
  }
}
.a1:hover {
  font-size: larger;
  background: radial-gradient(
        circle at 10px -7px,
        transparent 8px,
        currentColor 8px,
        currentColor 9px,
        transparent 9px
      )
      repeat-x,
    radial-gradient(
        circle at 10px 27px,
        transparent 8px,
        currentColor 8px,
        currentColor 9px,
        transparent 9px
      )
      repeat-x;
  background-size: 20px 20px;
  background-position: -10px calc(100% + 16px), 0 calc(100% - 4px);
  animation: waveFlow 1s infinite linear;
  font-weight: bolder;
}

.flip-container {
  perspective: 1000;
}

.flip-container:hover .flipper,
.flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
  width: 300px;
  height: 300px;
  border-radius: 70%;
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

.front,
.back {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
}

.back {
  transform: rotateY(180deg);
}
.hpb {
  background-color: rgba(225, 225, 225, 0.6);
  padding: 20px;
  width: 400px;
  margin-bottom: 30px;
  border-radius: 10px;
  flex-direction: column-reverse;
}
.hpb__header {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.hpb_h {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.Daily_div {
  background-color: rgba(225, 225, 225, 0.6);
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* max-width: 400px; */
  /* margin-right: 150rem; */
}
.Daily__Daily {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.Daily__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.Daily__img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 15px;
  margin-top: 5px;
  padding-right: 10px;
}
.Daily__img:hover {
  filter: alpha(Opacity=50);
  -moz-opacity: 0.5;
  opacity: 0.5;
}

.footer {
  /* padding: 5rem 3rem; */
  margin-top: 4rem;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  flex-direction: row;
  /* float: right;
  padding-right: 1rem; */
  /* transform:translate(-70); */
}
.footer__img {
  /* padding-right: 6rem;
  float: right; */
  flex-direction: column-reverse;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  /* display: grid; */
}
.operations {
  max-width: 100rem;
  margin: 10rem auto 0 auto;
  border-radius: 10px;
  background-color: rgba(186, 211, 182, 0.7);
}

.operations__tab-container {
  /* display: flex; */
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: rgb(78, 134, 66);
}

.operations__tab--1:hover {
  background-color: rgb(127, 198, 124);
}
.operations__tab--2:hover {
  background-color: rgb(78, 134, 66);
}
.operations__tab--2 {
  background-color: rgb(127, 198, 124);
}
.operations__tab--3 {
  background-color: rgb(17, 114, 20);
}

.operations__tab--3:hover {
  background-color: rgb(137, 213, 138);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: rgb(115, 150, 108);
}
.operations__icon--2 {
  background-color: rgb(81, 177, 79);
}
.operations__icon--3 {
  background-color: rgb(130, 186, 119);
}

@media (min-width: 100px) and (max-width: 600px) {
  .New__div {
    display: none;
  }
  .banner {
    width: 100vw;
  }

  .banner {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .testimonial__header {
    font-size: 2rem;
  }
  .testimonial__text {
    display: none;
  }
  .slider__btn--left {
    display: none;
  }
  .slider__btn--right {
    display: none;
  }
  .hpb {
    margin-top: 10px;
  }
  .flip-container,
  .front,
  .back {
    width: 5rem;
    height: 5rem;
  }
  .hpb__header {
    font-size: 2rem;
  }
  .section__title {
    margin: 0 auto;
  }
  .section__header {
    font-size: 2.5rem;
  }
  #section--2 {
    margin: 20px 0;
  }
  .operations__content {
    padding: 0;
  }
  .btn {
    margin: 0;
  }
  .operations__header {
    font-size: 2rem;
  }
}
@media (min-width: 600px) and (max-width: 1153px) {
  .hpb {
    display: none;
  }
}
